# DifficultClimbingVRM

./: .gitignore  DifficultClimbingVRM.sln  README.md
DifficultClimbingVRM/: BoneMap.cs  DifficultClimbingReplacer.cs  DifficultClimbingVRM.csproj  PlayerSpawnerPatches.cs  PluginInfo.cs  PoseSynchronizer.cs  Settings.cs  VrmUi.cs
DifficultClimbingVRM/Extensions/: EnumExtensions.cs
DifficultClimbingVRM/Patches/: ClimberMainPatches.cs  IKControlPatches.cs  PauseMenuPatches.cs  PlayerSpawnerPatches.cs
DifficultClimbingVRM/PoseSyncing/: BoneMap.cs  PoseSynchronizer.cs
DifficultClimbingVRM/Properties/: Resources.Designer.cs  Resources.resx
DifficultClimbingVRM/Resources/: vrmui
UniVRM-BepInEx/: UniVRM.csproj
UniVRM-BepInEx/Extensions/: KeyValuePairExtensions.cs
UniVRM-BepInEx/Properties/: Resources.Designer.cs  Resources.resx
UniVRM-BepInEx/Resources/: UniVRM.unity3d
UniVRM-BepInEx/Shaders/: ShaderLoader.cs
UniVRM-BepInEx/UniGLTF/Runtime/MeshUtility/: BoneNormalizer.cs
UniVRM-BepInEx/UniGLTF/Runtime/UniGLTF/IO/MaterialIO/BuiltInRP/Import/Materials/: BuiltInGltfPbrMaterialImporter.cs  BuiltInGltfUnlitMaterialImporter.cs
UniVRM-BepInEx/UniGLTF/Runtime/UniGLTF/IO/MaterialIO/URP/Import/Materials/: UrpGltfPbrMaterialImporter.cs
UniVRM-BepInEx/VRM10/Runtime/Components/Expression/: ExpressionMerger.cs
UniVRM-BepInEx/VRM10/Runtime/Components/VRM10Object/: VRM10ObjectExpression.cs
UniVRM-BepInEx/VRM10/Runtime/Components/Vrm10Runtime/: Vrm10Runtime.cs  Vrm10RuntimeExpression.cs
UniVRM-BepInEx/VRM10/Runtime/Components/VrmAnimationInstance/: Vrm10AnimationInstance.cs
UniVRM-BepInEx/VRM10/Runtime/IO/: VrmAnimationImporter.cs
UniVRM-BepInEx/VRM10/Runtime/IO/Material/BuiltInRP/Import/Materials/: BuiltInVrm10MToonMaterialImporter.cs
UniVRM-BepInEx/VRM10/Runtime/IO/Material/URP/Import/Materials/: UrpVrm10MToonMaterialImporter.cs
UniVRM-BepInEx/VRMShaders/GLTF/IO/Runtime/Animation/Importer/: AnimationClipFactory.cs
UniVRM-BepInEx/VRMShaders/GLTF/IO/Runtime/Texture/Converter/: NormalConverter.cs  OcclusionMetallicRoughnessConverter.cs
UniVRM-BepInEx/VRMShaders/GLTF/IO/Runtime/Texture/Importer/: TextureFactory.cs
